# DialerTest

./: PERMISSIONS_IMPLEMENTATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/incallui/: CallButtonPresenter.java  ExternalCallNotifier.java  InCallActivity.java  InCallPresenter.java  InCallServiceImpl.java  ReturnToCallController.java  StatusBarNotifier.java
app/src/main/java/com/android/incallui/answer/impl/: SmsBottomSheetFragment.java
app/src/main/java/com/android/incallui/call/: CallRecorder.java  TelecomAdapter.java
app/src/main/java/com/android/incallui/incall/impl/: ButtonController.java  InCallFragment.java
app/src/main/java/com/android/incallui/spam/: SpamCallListListener.java  SpamNotificationService.java
app/src/main/java/com/android/voicemail/impl/sms/: LegacyModeSmsHandler.java  StatusSmsFetcher.java
app/src/main/java/com/android/voicemail/impl/transcribe/: GetTranscriptReceiver.java
app/src/main/java/com/fissy/dialer/app/calllog/: CallLogNotificationsService.java  MissedCallNotifier.java  VisualVoicemailNotifier.java
app/src/main/java/com/fissy/dialer/app/settings/: DefaultRingtonePreference.java  DeveloperSettingsFragment.java  DialerSettingsActivity.java  SoundSettingsFragment.java
app/src/main/java/com/fissy/dialer/binary/aosp/: AospDialerApplication.java
app/src/main/java/com/fissy/dialer/binary/common/: DialerApplication.java
app/src/main/java/com/fissy/dialer/blocking/: FilteredNumbersUtil.java
app/src/main/java/com/fissy/dialer/callrecord/impl/: CallRecorderService.java
app/src/main/java/com/fissy/dialer/contactsfragment/: ContactsFragment.java
app/src/main/java/com/fissy/dialer/diagnostics/: RecordingDiagnosticsActivity.java
app/src/main/java/com/fissy/dialer/location/: CountryDetector.java
app/src/main/java/com/fissy/dialer/logging/: LogManager.java
app/src/main/java/com/fissy/dialer/main/impl/: AllPermissionsDialogFragment.java  MainActivity.java  PermissionDialogFragment.java  WriteSettingsRetryDialogFragment.java  WriteSettingsWarningDialogFragment.java
app/src/main/java/com/fissy/dialer/util/: PermissionGranter.java  PermissionManager.java  PermissionsUtil.java  RootUtil.java
app/src/main/res/anim/: abc_slide_in_top.xml  abc_slide_out_top.xml
app/src/main/res/layout/: activity_recording_diagnostics.xml  dialog_all_permissions.xml  dialog_permission_request.xml  dialog_write_settings_retry.xml  dialog_write_settings_warning.xml  frag_rtt_request_dialog.xml  fragment_contacts.xml  item_permission.xml  location_permission_row.xml  permission_view.xml  speed_dial_header_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: developer_settings.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
