// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        COMPILE_SDK_VERSION = 35
        APPLICATION_ID = "com.fissy.dialer"
        MIN_SDK_VERSION = 26
        TARGET_SDK_VERSION = 35
        VERSION_CODE = 3
        VERSION_NAME = "3.0"
        kotlin_version = '1.9.24'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
