pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
		maven { url 'https://jitpack.io' }
    }
}
include ':app'
rootProject.name = "Dialer_10"
