apply plugin: 'com.android.application'

android {
    namespace 'com.fissy.dialer'
    compileSdk rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion '35.0.0'
    
    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }


    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.43.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.53'
    implementation 'com.googlecode.libphonenumber:geocoder:2.189'
    implementation 'io.grpc:grpc-core:1.48.1'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'org.apache.james:apache-mime4j-dom:0.8.7'
    implementation 'io.grpc:grpc-stub:1.48.1'
    implementation 'io.grpc:grpc-okhttp:1.48.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.auto:auto-common:0.6'
    implementation 'io.grpc:grpc-protobuf-lite:1.0.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // IndicatorFastScroll - fast alphabetical scroller
    implementation 'com.github.tibbi:IndicatorFastScroll:1.3.0-beta01'
    
    // AndroidX core dependencies for Android 16
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
    
    // Dynamic animation for Android 16
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
}
