<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/floating_action_button_list_bottom_padding" />

    <com.reddit.indicatorfastscroll.FastScrollerView
                android:id="@+id/fastscroller"
                android:layout_width="@dimen/fast_scroller_view_dim"
                android:layout_height="match_parent"
                android:layout_gravity="top|end"
                android:paddingTop="10dp"
                android:paddingBottom="0dp" />

            <com.reddit.indicatorfastscroll.FastScrollerThumbView
                android:id="@+id/fastscroller_thumb"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/fast_scroller_view_dim"
                android:textAppearance="@style/IndicatorThumbTextAppearance" />

    <include layout="@layout/header" />

    <com.fissy.dialer.widget.EmptyContentView
        android:id="@id/empty_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
